html{
    overflow-y:scroll;
}
*{
    /* border: 1px solid black; */
    margin:0;
}
body{
    margin:0;
}
a{
    text-decoration: none;
    color:black;
    
}
.navbar{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 8px 12px;
}

.left{
    font-size: 24px;
    height: fit-content;
}

.center{
    display:flex;
    list-style: none;
}

.center li{
    margin-left: 50px;
}

.right{
    display:flex;
    justify-content: space-between;
}

#sign{
    width: 20;
    color:blue;
    border-radius: 30%;
    margin-left: 10px;
    border: none;
    background:white;

}
#service{
    margin-left:20px; 
    border: none;
}

.imgbar{
    display: flex;
    justify-content: center;
}


.wrapper {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
    grid-auto-rows: minmax(auto, auto);
}

img {
    width: 300px;
    height: 150px;
    object-fit: cover;
}
